<Properties StartupItem="Droid/SMSAuthentication.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="Droid/UserLogin/UserLoginAPI.cs" Line="1" Column="1" />
      <File FileName="SMSAuthentication/UserLogin/UserLoginAbstract.cs" Line="1" Column="1" />
      <File FileName="SMSAuthentication/UserLogin/PhoneBook/PhoneBookAbstractHelper.cs" Line="1" Column="1" />
      <File FileName="iOS/UserLogin/PhoneBook/PhoneBookHelper.cs" Line="1" Column="1" />
      <File FileName="iOS/UserLogin/UserLoginAPI.cs" Line="1" Column="1" />
      <File FileName="SMSAuthentication/UserLogin/SimpleHttpClient/HttpClientHelper.cs" Line="1" Column="1" />
      <File FileName="SMSAuthentication/UserLogin/Model/Contact.cs" Line="1" Column="1" />
      <File FileName="SMSAuthentication/UserLogin/Common/URL.cs" Line="1" Column="1" />
      <File FileName="SMSAuthentication/UserLogin/UserLoginApp.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="9" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>